<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法,Apriori,">










<meta name="description" content="因为毕设需要，第一个版本中需要获取评论中的频繁集，对 Apriori 算法进行了了解，有助于开展工作。（转载）">
<meta name="keywords" content="算法,Apriori">
<meta property="og:type" content="article">
<meta property="og:title" content="关联规则—频繁项集Apriori算法(转载)">
<meta property="og:url" content="http://yoursite.com/2018/01/15/关联规则—频繁项集Apriori算法-转载/index.html">
<meta property="og:site_name" content="Lentitude-胡叙双">
<meta property="og:description" content="因为毕设需要，第一个版本中需要获取评论中的频繁集，对 Apriori 算法进行了了解，有助于开展工作。（转载）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0098/1497/6c9a996e-2fb7-35ea-bfb7-b994b74b18f7.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0098/1499/4979eeb5-cfc9-38bb-8dd6-145af2e80704.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0098/1501/3642afe9-9c7a-30ad-a0a7-24bb4cced696.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0098/1503/02733277-d228-3613-87a5-e2792dc2719e.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0098/1505/962a36ba-a667-3adc-8bf9-2f99d9620eb2.jpg">
<meta property="og:updated_time" content="2018-01-27T06:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关联规则—频繁项集Apriori算法(转载)">
<meta name="twitter:description" content="因为毕设需要，第一个版本中需要获取评论中的频繁集，对 Apriori 算法进行了了解，有助于开展工作。（转载）">
<meta name="twitter:image" content="http://dl2.iteye.com/upload/attachment/0098/1497/6c9a996e-2fb7-35ea-bfb7-b994b74b18f7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/关联规则—频繁项集Apriori算法-转载/">





  <title>关联规则—频繁项集Apriori算法(转载) | Lentitude-胡叙双</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lentitude-胡叙双</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/关联规则—频繁项集Apriori算法-转载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡叙双">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lentitude-胡叙双">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关联规则—频繁项集Apriori算法(转载)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T11:17:22+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,040 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为毕设需要，第一个版本中需要获取评论中的频繁集，对 Apriori 算法进行了了解，有助于开展工作。（<a href="http://liyonghui160com.iteye.com/blog/2080531" target="_blank" rel="noopener">转载</a>）</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>频繁模式和对应的关联或相关规则在一定程度上刻画了属性条件与类标号之间的有趣联系，因此将关联规则挖掘用于分类也会产生比较好的效果。</p>
<p>关联规则就是在给定训练项集上频繁出现的项集与项集之间的一种紧密的联系。其中“频繁”是由人为设定的一个阈值即支持度 （support）来衡量，“紧密”也是由人为设定的一个关联阈值即置信度（confidence）来衡量的。这两种度量标准是频繁项集挖掘中两个至关重 要的因素，也是挖掘算法的关键所在。对项集支持度和规则置信度的计算是影响挖掘算法效率的决定性因素，也是对频繁项集挖掘进行改进的入口点和研究热点。</p>
<p>基于关联规则的分类主要分为以下以个步骤：</p>
<ol>
<li>对训练数据进行预处理（包括离散化、缺失值处理等） </li>
<li>关联规则挖掘<br>2.1  频繁项集挖掘<br>2.2  关联规则生成 </li>
<li>规则处理</li>
<li>对测试集进行测试</li>
</ol>
<h3 id="频繁项集挖掘"><a href="#频繁项集挖掘" class="headerlink" title="频繁项集挖掘"></a>频繁项集挖掘</h3><p>目前频繁项集挖掘已经有很多比较成熟的算法，在网上也可以找到相关的优秀论文或源代码。算法中最经典的莫过于Apriori算法，它可以算得上是频 繁项集挖掘算法的鼻祖，后续很多的改进算法也是基于Apriori算法的。但是遗憾的是Apriori算法的性能实在不咋的，当当玩具玩玩还可以，但是即 使如此，该算法却是频繁项集挖掘必须要掌握的入门算法。<br>题外话：关健是要了解算法的思想，你可以不了解一个东西是怎样具体实现的，但是一定得了解它是如何出来的。这样遇到相关的问题，你可以有一个参考的 解决方法，或者在关键时刻可以跟别人忽悠忽悠。当然，了解思想的最佳途径就是自己动手去实现实现了，哪怕实现得不咋样，起码思想掌握了，也是个不小的收 获。<br>下面就要具体介绍如何利用Apriori算法进行频繁项集挖掘了。</p>
<p>（1）相关概念<br>项集：“属性-值”对的集合，一般情况下在实际操作中会省略属性。<br>候选项集：用来获取频繁项集的候选项集，候选项集中满足支持度条件的项集保留，不满足条件的舍弃。<br>频繁项集：在所有训练元组中同时出现的次数超过人工定义的阈值的项集称为频繁项集。<br>极大频繁项集：不存在包含当前频繁项集的频繁超集，则当前频繁项集就是极大频繁项集。<br>支持度：项集在所有训练元组中同时出现的次数。<br>置信度：形如A-&gt;B，置信度为60%表示60%的A出现的同时也出现B。<br>k项集：项集中的每个项有k个“属性-值”对的组合。 </p>
<p>（2）两个定理<br>i：连接定理。若有两个k-1项集，每个项集按照“属性-值”（一般按值）的字母顺序进行排序。如果两个k-1项集的前k-2个项相同，而最后一 个项不同，则证明它们是可连接的，即这个k-1项集可以联姻，即可连接生成k项集。使如有两个3项集：｛a, b, c｝{a, b, d}，这两个3项集就是可连接的，它们可以连接生成4项集｛a, b, c, d｝。又如两个3项集｛a, b, c｝｛a, d, e｝，这两个3项集显示是不能连接生成3项集的。要记住，强扭的瓜是不甜的，也结不了果的。</p>
<p>ii：频繁子集定理。若一个项集的子集不是频繁项集，则该项集肯定也不是频繁项集。这个很好理解，举一个例子，若存在3项集｛a, b, c｝，如果它的2项子集｛a, b｝的支持度即同时出现的次数达不到阈值，则｛a, b, c｝同时出现的次数显然也是达不到阈值的。因此，若存在一个项集的子集不是频繁项集，那么该项集就应该被无情的舍弃。倘若你舍不得，那么这个项集就会无情 的影响你的效率以及处理器资源，所以在这时，你必须无情，斩立决！</p>
<p>（3）Apriori算法流程</p>
<ol>
<li>扫描数据库，生成候选1项集和频繁1项集。</li>
<li>从2项集开始循环，由频繁k-1项集生成频繁频繁k项集。<ol>
<li>频繁k-1项集生成2项子集，这里的2项指的生成的子集中有两个k-1项集。使如有3个2项频繁集｛a, b｝｛b, c｝｛c, f｝，则它所有的2项子集为｛｛a, b｝｛b, c｝｝｛｛a, b｝｛e, f｝｝｛｛b, c｝｛c, f｝｝</li>
<li>对由2.1生成的2项子集中的两个项集根据上面所述的定理 i 进行连接，生成k项集。</li>
<li>对k项集中的每个项集根据如上所述的定理 ii 进行计算，舍弃掉子集不是频繁项集即不在频繁k-1项集中的项集。</li>
<li>扫描数据库，计算2.3步中过滤后的k项集的支持度，舍弃掉支持度小于阈值的项集，生成频繁k项集。</li>
</ol>
</li>
<li>当当前生成的频繁k项集中只有一个项集时循环结束。</li>
</ol>
<p>关联规则(Association Rules)是反映一个事物与其他事物之间的相互依存性和关联性，是数据挖掘的一个重要技术， 用于从大量数据中挖掘出有价值的数据项之间的相关关系。 其中关联规则挖掘的最经典的例子就是沃尔玛的啤酒与尿布的故事 ，通过对超市购物篮数据进行分析，即顾客放入购物篮中不同商品之间的关系来分析顾客的购物习惯，发现美国妇女们经常会叮嘱丈夫下班后为孩子买尿布，30%-40%的丈夫同时会顺便购买喜爱的啤酒，超市就把尿布和啤酒放在一起销售增加销售额。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>关联规则挖掘是寻找给定数据集中项之间的有趣联系。如下图所示：</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0098/1497/6c9a996e-2fb7-35ea-bfb7-b994b74b18f7.jpg" alt></p>
<p>其中，I={I1,I2,…Im}是m个不同项目的集合,集合中的元素称为项目（Item）。项目的集合I称为项目集合（Itemset），长度为k的项集成为k-项集。设任务相关的数据D是数据库事务的集合，其中每个事务T是项的集合，使得 T ⊆ I 。每个事务有一个标识符TID；设A是一个项集，事务T包含A当且仅当 A⊆I ，则关联规则形式为A=&gt;B（其中 A ⊂ I ， B ⊂ I ，并且 A ∩ B = ∅）。</p>
<p>在关联规则度量中有两个重要的度量值：支持度和置信度 。对于关联规则R:A=&gt;B，则： </p>
<ol>
<li>支持度（suppport ）： 是交易集中同时包含A和B的交易数与所有交易数之比。<br>Support(A=&gt;B)=P(A∪B)=count(A∪B)/|D| </li>
<li>置信度（confidence ）： 是包含A和B交易数与包含A的交易数之比。<br>Confidence(A=&gt;B)=P(B|A)=support(A∪B)/support(</li>
</ol>
<p><img src="http://dl2.iteye.com/upload/attachment/0098/1499/4979eeb5-cfc9-38bb-8dd6-145af2e80704.jpg" alt></p>
<p>如上图中数据库D，包含4个事务，项集I={I1,I2,I3,I4,I5}，分析关联规则：I1=&gt;I4，事务1、4包含I1，事务4同时包含I1和I4。<br>支持度support=1/4=25%（1个事务同时包含I1和I4,共有4个事务）指 在所有交易记录中有25%的交易记录同时包含I1和I4项目<br>置信度confidence=1/2=50%（1个事务同时包含I1和I4,2个事务包含I1）指 50%的顾客在购买I1时同时还会购买I4 </p>
<p>使用关联规则对购物篮进行挖掘，通常采用两个步骤进行： 下面将通超市购物的例子对关联规则挖掘进行分析。<br>a.找出所有频繁项集（文章中我使用Apriori算法&gt;=最小支持度的项集）<br>b.由频繁项集产生强关联规则（&gt;=最小支持度和最小置信度）</p>
<h3 id="Apriori算法挖掘频繁项集"><a href="#Apriori算法挖掘频繁项集" class="headerlink" title="Apriori算法挖掘频繁项集"></a>Apriori算法挖掘频繁项集</h3><p>Apriori算法是一种对有影响的挖掘布尔关联规则频繁项集的算法，通过算法的连接和剪枝即可挖掘频繁项集。 补充频繁项集相关知识： K-项集：指包含K个项的项集； 项集的出现频率：指包含项集的事务数，简称为项集的频率、支持度计数或计数； 频繁项集：如果项集的出现频率大于或等于最小支持度计数阈值，则称它为频繁项集，其中频繁K-项集的集合通常记作L k 。</p>
<p>下面直接通过例子描述该算法：如下图所示（<strong>注意Items已经排好序</strong>），使用Apriori算法关联规则挖掘数据集中的频繁项集。（最小支持度技术为2）</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0098/1501/3642afe9-9c7a-30ad-a0a7-24bb4cced696.jpg" alt></p>
<p>具体过程如下所示： </p>
<p><img src="http://dl2.iteye.com/upload/attachment/0098/1503/02733277-d228-3613-87a5-e2792dc2719e.jpg" alt></p>
<p>具体分析结果：<br>第一次扫描：对每个候选商品计数得C1，由于候选{D}支持度计数为1&lt;最小支持度计数2，故删除{D}得频繁1-项集合L1； </p>
<p>第二次扫描：由L1产生候选C2并对候选计数得C2，比较候选支持度计数与最小支持度计数2得频繁2-项集合L2； </p>
<p>2.剪枝：</p>
<p> {A,B,C}的2项子集{A,B},{A,C}和{B,C}，其中{A,B}不是 2项子集L2,因此不是频繁的，从C3中删除； </p>
<p>{A,C,E}的2项子集{A,C},{A,E}和{C,E}，其中{A,E}不是2项子集L2，因此不是频繁的，从C3中删除； </p>
<p>{B,C,E}的2项子集{B,C},{B,E}和{C,E}，它的所有2项子集都是L2的元素，保留C3中. </p>
<p>经过Apriori算法对L2连接和剪枝后产生候选3项集的集合为C3={B,C,E}. 在对该候选商品计数，由于等于最小支持度计数2，故得频繁3-项集合L3，同时由于4-项集中仅1个，故C4为空集，算法终止。</p>
<h3 id="频繁项集产生强关联规则"><a href="#频繁项集产生强关联规则" class="headerlink" title="频繁项集产生强关联规则"></a>频繁项集产生强关联规则</h3><p>强关联规则是指：如果规则R：X=&gt;Y满足support(X=&gt;Y)&gt;=supmin(最小支持度，它 用于衡量规则需要满足的最低重要性)且confidence(X=&gt;Y)&gt;=confmin（最小置信度，它表示关联规则需要满足的最低可靠 性）称关联规则X=&gt;Y为强关联规则，否则称关联规则X=&gt;Y为弱关联规则。</p>
<p>例：下图是某日超市的购物记录（<strong>注意Items已经排好序</strong>），使用上面叙述的Apriori算法实现了挖掘频繁项集，其中频繁项集I={i1,i2,i5}为频繁3-项集合L3，求由I产生哪些强关联规则？（最小支持度阈值为20%，最小置信度阈值为80%）</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0098/1505/962a36ba-a667-3adc-8bf9-2f99d9620eb2.jpg" alt></p>
<p>I的非空子集有{i1,i2}、{i1,i5}、{i2,i5}、{i1}、{i2}和{i5}。<br>结果关联规则如下，每个都列出置信度<br>1).i1 ∧i2=&gt;i5 ,共10个事务；5个事务包含i1,i2；2个事务包含i1,i2和i5   confidence=2/5=40%，support=2/10=20%<br>2).i1 ∧i5=&gt;i2 ,共10个事务；2个事务包含i1,i5；2个事务包括i1,i2和i5   confidence=2/2=100%，support=2/10=20%<br>3).i2 ∧i5=&gt;i1 ,共10个事务；2个事务包含i2,i5；2个事务包含i1,i2和i5    confidence=2/2=100%，support=2/10=20%<br>4).i1=&gt;i2 ∧i5 ,共10个事务；7个事务包含i1；2个事务包含i1,i2和i5       confidence=2/7=28%，support=2/10=20%<br>5).i2=&gt;i1 ∧i5 ,共10个事务；8个事务包含i2；2个事务包含i1,i2和i5       confidence=2/8=25%，support=2/10=20%<br>6).i5=&gt;i1 ∧i2 ,共10个事务；2个事务包含i5；2个事务包含i1,i2和i5       confidence=2/2=100%，support=2/10=20%<br>因最小置信度阈值为80%,最小支持度阈值为20%,则236规则符合要求,是频繁项集I={i1,i2,i5}产生的强关联规则且可以输出。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br></pre></td><td class="code"><pre><span class="line">package com.datamine.apriori;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本程序用于频繁集的挖掘</span><br><span class="line"> * 首先用List&lt;List&lt;String&gt;&gt;类型的record将矩阵形式的数据读入内存</span><br><span class="line"> * </span><br><span class="line"> * 程序先求出k-1候选集，由后选集和数据库记录record求得满足支持度的k-1级集合，</span><br><span class="line"> * 在满足支持度集合中求出满足置信度的集合</span><br><span class="line"> * 若满足置信度的集合为空，程序停止</span><br><span class="line"> * 否则输出满足自信度的集合，以及对应的支持度和置信度</span><br><span class="line"> * 并由满足支持度的k-1级集合求出候选k级集合，进入下一轮循环</span><br><span class="line"> * </span><br><span class="line"> * 直至程序结束，输出全部频繁集</span><br><span class="line"> * @author Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Apriori &#123;</span><br><span class="line"></span><br><span class="line">	static boolean endTag = <span class="literal">false</span>;</span><br><span class="line">	static Map&lt;Integer,Integer&gt; dCountMap = new HashMap&lt;Integer, Integer&gt;(); //k-1频繁集的记数表</span><br><span class="line">	static Map&lt;Integer,Integer&gt; dkCountMap = new HashMap&lt;Integer, Integer&gt;(); //k频繁集的记数表</span><br><span class="line">	static List&lt;List&lt;String&gt;&gt; record = new ArrayList&lt;List&lt;String&gt;&gt;(); //数据记录表</span><br><span class="line">//	final static double MIN_SUPPORT = 0.2; //最小支持度</span><br><span class="line">//	final static double MIN_CONF = 0.8;  //最小置信度</span><br><span class="line">	static double MIN_SUPPORT = 0.2; //最小支持度</span><br><span class="line">	static double MIN_CONF = 0.8;  //最小置信度</span><br><span class="line">	static int lable = 1; //用于输出时的一个标记，记录当前打印第几级关联集</span><br><span class="line">	static List&lt;Double&gt; confCount = new ArrayList&lt;Double&gt;(); //置信度记录表</span><br><span class="line">	static List&lt;List&lt;String&gt;&gt; confItemset = new ArrayList&lt;List&lt;String&gt;&gt;(); //满足支持度的集合</span><br><span class="line">	</span><br><span class="line">	/*public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		</span><br><span class="line">		record = new TxtReader().getRecord(); //获取数据</span><br><span class="line">		//System.out.println(record);</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; cItemset = findFirstCandidate(); //获取第一次的候选集</span><br><span class="line">		//System.out.println(cItemset);</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; lItemset = getSupportedItemset(cItemset); //获取候选集cItemset满足支持的集合</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(endTag != <span class="literal">true</span>)&#123; //只要能继续挖掘</span><br><span class="line">			</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; ckItemset = getNextCandidate(lItemset); //获取下一次的候选集</span><br><span class="line"></span><br><span class="line">			List&lt;List&lt;String&gt;&gt; lkItemset = getSupportedItemset(ckItemset); //获取候选集ckItemset满足支持的集合</span><br><span class="line">			</span><br><span class="line">			System.out.println(lkItemset);</span><br><span class="line">			</span><br><span class="line">			getConfidencedItemset(lkItemset,lItemset,dCountMap,dkCountMap);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(confItemset.size() != 0) //满足置信度的集合不为空</span><br><span class="line">				printConfItemset(confItemset); //打印满足置信度的集合</span><br><span class="line">			confItemset.clear(); //清空置信度集合</span><br><span class="line">			</span><br><span class="line">			cItemset = ckItemset;</span><br><span class="line">			lItemset = lkItemset;</span><br><span class="line">			</span><br><span class="line">			dCountMap.clear();</span><br><span class="line">			dCountMap.putAll(dkCountMap);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;*/</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public void run(List&lt;List&lt;String&gt;&gt; record2,double support,double conf)&#123;</span><br><span class="line">		</span><br><span class="line">		record = record2;</span><br><span class="line">		MIN_SUPPORT = support;</span><br><span class="line">		MIN_CONF = conf;</span><br><span class="line">		</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; cItemset = findFirstCandidate(); //获取第一次的候选集</span><br><span class="line">		</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; lItemset = getSupportedItemset(cItemset); //获取候选集cItemset满足支持的集合</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(endTag != <span class="literal">true</span>)&#123; //只要能继续挖掘</span><br><span class="line">			</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; ckItemset = getNextCandidate(lItemset); //获取下一次的候选集</span><br><span class="line"></span><br><span class="line">			List&lt;List&lt;String&gt;&gt; lkItemset = getSupportedItemset(ckItemset); //获取候选集ckItemset满足支持的集合</span><br><span class="line">			</span><br><span class="line">			System.out.println(lkItemset);</span><br><span class="line">			</span><br><span class="line">			getConfidencedItemset(lkItemset,lItemset,dCountMap,dkCountMap);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(confItemset.size() != 0) //满足置信度的集合不为空</span><br><span class="line">				printConfItemset(confItemset); //打印满足置信度的集合</span><br><span class="line">			confItemset.clear(); //清空置信度集合</span><br><span class="line">			</span><br><span class="line">			cItemset = ckItemset;</span><br><span class="line">			lItemset = lkItemset;</span><br><span class="line">			</span><br><span class="line">			dCountMap.clear();</span><br><span class="line">			dCountMap.putAll(dkCountMap);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 打印结果</span><br><span class="line">	 * @param confItemset2</span><br><span class="line">	 */</span><br><span class="line">	private static void printConfItemset(List&lt;List&lt;String&gt;&gt; confItemset2) &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"*******************频繁模式挖掘结果***********************"</span>);</span><br><span class="line">		<span class="keyword">for</span>(int i = 0; i &lt; confItemset2.size();i++)&#123;</span><br><span class="line">			int j =0;</span><br><span class="line">			<span class="keyword">for</span>(j = 0; j &lt; confItemset2.get(i).size()-3;j++)</span><br><span class="line">				System.out.print(confItemset2.get(i).get(j)+<span class="string">" "</span>);</span><br><span class="line">			System.out.print(<span class="string">"--&gt;"</span>);</span><br><span class="line">			System.out.print(confItemset2.get(i).get(j++));</span><br><span class="line">			System.out.print(<span class="string">" 相对支持度："</span>+confItemset2.get(i).get(j++));</span><br><span class="line">			System.out.print(<span class="string">" 自信度："</span>+confItemset2.get(i).get(j++)+<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 根据4个参数求出满足自信度的集合</span><br><span class="line">	 * @param lkItemset k项候选集</span><br><span class="line">	 * @param lItemset  k-1项集</span><br><span class="line">	 * @param dCountMap2 k-1项频繁项纪录数</span><br><span class="line">	 * @param dkCountMap2 k项频繁项纪录数</span><br><span class="line">	 */</span><br><span class="line">	private static void getConfidencedItemset(List&lt;List&lt;String&gt;&gt; lkItemset,</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; lItemset, Map&lt;Integer, Integer&gt; dCountMap2,</span><br><span class="line">			Map&lt;Integer, Integer&gt; dkCountMap2) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0;i&lt;lkItemset.size();i++)&#123;</span><br><span class="line">			</span><br><span class="line">			getConfItem(lkItemset.get(i),lItemset,dkCountMap2.get(i),dCountMap2);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 检验集合list是否满足最低自信度要求</span><br><span class="line">	 * 若满足则在全局变量confiItemset添加list</span><br><span class="line">	 * 不满足返回null</span><br><span class="line">	 * @param list k频繁项集中第i个元组</span><br><span class="line">	 * @param lItemset k-1项集</span><br><span class="line">	 * @param count  k项集第i个元组计数</span><br><span class="line">	 * @param dCountMap2 k-1项频繁项纪录map</span><br><span class="line">	 */</span><br><span class="line">	private static void getConfItem(List&lt;String&gt; list,</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; lItemset, Integer count,</span><br><span class="line">			Map&lt;Integer, Integer&gt; dCountMap2) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0;i &lt; list.size() ;i++)&#123;</span><br><span class="line">			</span><br><span class="line">			List&lt;String&gt; testList = new ArrayList&lt;String&gt;();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(int j = 0; j &lt;list.size(); j++)</span><br><span class="line">				<span class="keyword">if</span>( i !=j )</span><br><span class="line">					testList.add(list.get(j));</span><br><span class="line">			//查找testList中的内容在lItemset的位置</span><br><span class="line">			int index = findConf(testList,lItemset);</span><br><span class="line">			Double conf = count*1.0/dCountMap2.get(index);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(conf &gt; MIN_CONF)&#123;</span><br><span class="line">				testList.add(list.get(i));</span><br><span class="line">				Double relativeSupport = count*1.0 /(record.size() - 1);</span><br><span class="line">				testList.add(relativeSupport.toString());</span><br><span class="line">				testList.add(conf.toString());</span><br><span class="line">				confItemset.add(testList);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 查找testList中的内容在lItemset的位置</span><br><span class="line">	 * @param testList</span><br><span class="line">	 * @param lItemset</span><br><span class="line">	 * @<span class="built_in">return</span></span><br><span class="line">	 */</span><br><span class="line">	private static int findConf(List&lt;String&gt; testList,</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; lItemset) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0; i &lt; lItemset.size(); i++)&#123;</span><br><span class="line">			</span><br><span class="line">			boolean notHaveTag = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">for</span>(int j = 0;j &lt; testList.size();j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(haveThisItem(testList.get(j),lItemset.get(i))==<span class="literal">false</span>)&#123;</span><br><span class="line">					notHaveTag = <span class="literal">true</span>;</span><br><span class="line">					<span class="built_in">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(notHaveTag == <span class="literal">false</span>)</span><br><span class="line">				<span class="built_in">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 检验list中是否包含s</span><br><span class="line">	 * @param s</span><br><span class="line">	 * @param list</span><br><span class="line">	 * @<span class="built_in">return</span> boolean</span><br><span class="line">	 */</span><br><span class="line">	private static boolean haveThisItem(String s, List&lt;String&gt; list) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0; i&lt;list.size() ;i++)</span><br><span class="line">			<span class="keyword">if</span>(s.equals(list.get(i)))</span><br><span class="line">				<span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 根据cItemset求得下一次的候选集合组，求出候选集合组中每一个集合的元素的个数比cItemset中的集合元素大1</span><br><span class="line">	 * @param cItemset </span><br><span class="line">	 * [[I1], [I2], [I5], [I4], [I3]]</span><br><span class="line">	 * @<span class="built_in">return</span> nextItemset </span><br><span class="line">	 * [[I1, I2], [I1, I5], [I1, I4], [I1, I3], [I2, I5], [I2, I4], [I2, I3], [I5, I4], [I5, I3], [I4, I3]]</span><br><span class="line">	 */</span><br><span class="line">	private static List&lt;List&lt;String&gt;&gt; getNextCandidate(</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; cItemset) &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; nextItemset = new ArrayList&lt;List&lt;String&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i =0;i&lt;cItemset.size();i++)&#123;</span><br><span class="line">			</span><br><span class="line">			List&lt;String&gt; tempList = new ArrayList&lt;String&gt;(); </span><br><span class="line">			</span><br><span class="line">			//tempList先存入一项</span><br><span class="line">			<span class="keyword">for</span>(int k = 0;k&lt;cItemset.get(i).size();k++)</span><br><span class="line">				tempList.add(cItemset.get(i).get(k));   </span><br><span class="line">			</span><br><span class="line">			//接下来每次添加下一项的一个元素</span><br><span class="line">			<span class="keyword">for</span>(int h=i+1;h&lt;cItemset.size();h++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(int j = 0;j&lt;cItemset.get(h).size();j++)&#123;</span><br><span class="line">					</span><br><span class="line">					tempList.add(cItemset.get(h).get(j));</span><br><span class="line">					</span><br><span class="line">					//tempList的子集全部在cItemset中</span><br><span class="line">					<span class="keyword">if</span>(isSubsetInC(tempList,cItemset))&#123;</span><br><span class="line">						</span><br><span class="line">						List&lt;String&gt; copyValueHelpList = new ArrayList&lt;String&gt;();</span><br><span class="line">						<span class="keyword">for</span>(int p =0;p&lt;tempList.size();p++)</span><br><span class="line">							copyValueHelpList.add(tempList.get(p));</span><br><span class="line">						<span class="keyword">if</span>(isHave(copyValueHelpList,nextItemset))</span><br><span class="line">							nextItemset.add(copyValueHelpList);</span><br><span class="line">					&#125;</span><br><span class="line">					tempList.remove(tempList.size()-1);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> nextItemset;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 检验nextItemset中是否包含copyValueHelpList</span><br><span class="line">	 * @param copyValueHelpList</span><br><span class="line">	 * @param nextItemset</span><br><span class="line">	 * @<span class="built_in">return</span> boolean</span><br><span class="line">	 */</span><br><span class="line">	private static boolean isHave(List&lt;String&gt; copyValueHelpList,</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; nextItemset) &#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i =0;i&lt;nextItemset.size();i++)</span><br><span class="line">			<span class="keyword">if</span>(copyValueHelpList.equals(nextItemset.get(i)))</span><br><span class="line">				<span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 检验tempList是不是cItemset的子集</span><br><span class="line">	 * @param tempList</span><br><span class="line">	 * @param cItemset</span><br><span class="line">	 * @<span class="built_in">return</span> boolean</span><br><span class="line">	 */</span><br><span class="line">	private static boolean isSubsetInC(List&lt;String&gt; tempList,</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; cItemset) &#123;</span><br><span class="line"></span><br><span class="line">		boolean haveTag = <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0;i&lt;tempList.size();i++)&#123;</span><br><span class="line">			</span><br><span class="line">			List&lt;String&gt; testList = new ArrayList&lt;String&gt;();</span><br><span class="line">			<span class="keyword">for</span>(int j = 0;j&lt;tempList.size();j++)</span><br><span class="line">				<span class="keyword">if</span>(i != j )</span><br><span class="line">					testList.add(tempList.get(j));  //testList记录tempList中k-1级频繁集</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(int k = 0;k &lt; cItemset.size();k++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(testList.equals(cItemset.get(k)))&#123; //子集存在于k-1频繁集中</span><br><span class="line">					haveTag = <span class="literal">true</span>;</span><br><span class="line">					<span class="built_in">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(haveTag == <span class="literal">false</span>) //其中一个子集不再k-1频繁集中</span><br><span class="line">				<span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> haveTag;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/** 返回候选集中满足最低支持度的集合</span><br><span class="line">	 * @param cItemset</span><br><span class="line">	 * [[I1, I2], [I1, I5], [I1, I4], [I1, I3], [I2, I5], [I2, I4], [I2, I3], [I5, I4], [I5, I3], [I4, I3]]</span><br><span class="line">	 * @<span class="built_in">return</span> supportedItemset</span><br><span class="line">	 * [[I1, I2], [I1, I5], [I1, I3], [I2, I5], [I2, I4], [I2, I3], [I4, I3]]</span><br><span class="line">	 */</span><br><span class="line">	private static List&lt;List&lt;String&gt;&gt; getSupportedItemset(</span><br><span class="line">			List&lt;List&lt;String&gt;&gt; cItemset) &#123;</span><br><span class="line">		</span><br><span class="line">		boolean end = <span class="literal">true</span>;</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; supportedItemset = new ArrayList&lt;List&lt;String&gt;&gt;();</span><br><span class="line">		int k = 0;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0; i &lt; cItemset.size(); i++)&#123;</span><br><span class="line">			</span><br><span class="line">			int count = countFrequent(cItemset.get(i)); //统计记录数</span><br><span class="line">			//System.out.println(cItemset.get(i)+<span class="string">" "</span> +count);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(count &gt;= MIN_SUPPORT*(record.size()-1))&#123; //count值大于支持度与记录数的乘积，即满足支持度要求</span><br><span class="line">				<span class="keyword">if</span>(cItemset.get(0).size() == 1)</span><br><span class="line">					dCountMap.put(k++, count);</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					dkCountMap.put(k++, count);</span><br><span class="line">				supportedItemset.add(cItemset.get(i));</span><br><span class="line">				end = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		endTag = end;</span><br><span class="line">		<span class="built_in">return</span> supportedItemset;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 统计数据库记录record中出现list中的集合的个数</span><br><span class="line">	 * @param list</span><br><span class="line">	 * @<span class="built_in">return</span>  频繁项集 个数</span><br><span class="line">	 */</span><br><span class="line">	private static int countFrequent(List&lt;String&gt; list) &#123;</span><br><span class="line">		</span><br><span class="line">		int count = 0;</span><br><span class="line">		<span class="keyword">for</span>(int i = 1; i&lt;record.size(); i++)&#123;</span><br><span class="line">			</span><br><span class="line">			boolean notHaveThisList = <span class="literal">false</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(int k = 0;k&lt;list.size();k++)&#123;</span><br><span class="line">				</span><br><span class="line">				boolean thisRecordHave = <span class="literal">false</span>;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">for</span>(int j = 1;j&lt;record.get(i).size();j++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(list.get(k).equals(record.get(i).get(j)))</span><br><span class="line">						thisRecordHave = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>(!thisRecordHave)&#123; // 扫描一遍记录表的一行，发现list.get(i)不在记录表的第j行中，即list不可能在j行中</span><br><span class="line">					notHaveThisList = <span class="literal">true</span>;</span><br><span class="line">					<span class="built_in">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(notHaveThisList == <span class="literal">false</span>)</span><br><span class="line">				count++;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 根据数据库记录求出第一次候选集</span><br><span class="line">	 * @<span class="built_in">return</span> 返回一级候选集</span><br><span class="line">	 */</span><br><span class="line">	private static List&lt;List&lt;String&gt;&gt; <span class="function"><span class="title">findFirstCandidate</span></span>() &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; tableList = new ArrayList&lt;List&lt;String&gt;&gt;();</span><br><span class="line">		List&lt;String&gt; lineList = new ArrayList&lt;String&gt;();</span><br><span class="line">		</span><br><span class="line">		int size = 0;</span><br><span class="line">		<span class="keyword">for</span>(int i = 1; i &lt; record.size(); i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(int j = 1; j&lt;record.get(i).size();j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(lineList.isEmpty())</span><br><span class="line">					lineList.add(record.get(i).get(j));</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					boolean haveThisItem = <span class="literal">false</span>;</span><br><span class="line">					size = lineList.size();</span><br><span class="line">					<span class="keyword">for</span>(int k = 0; k&lt;size;k++)&#123;</span><br><span class="line">						<span class="keyword">if</span>(lineList.get(k).equals(record.get(i).get(j)))&#123;</span><br><span class="line">							haveThisItem = <span class="literal">true</span>;</span><br><span class="line">							<span class="built_in">break</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span>(haveThisItem == <span class="literal">false</span>)</span><br><span class="line">						lineList.add(record.get(i).get(j));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		// [I1, I2, I5, I4, I3]</span><br><span class="line">		// System.out.println(lineList);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(int i = 0; i&lt;lineList.size();i++)&#123;</span><br><span class="line">			List&lt;String&gt; helpList = new ArrayList&lt;String&gt;();</span><br><span class="line">			helpList.add(lineList.get(i));</span><br><span class="line">			tableList.add(helpList);</span><br><span class="line">		&#125;</span><br><span class="line">		// [[I1], [I2], [I5], [I4], [I3]]</span><br><span class="line">		// System.out.println(tableList);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">return</span> tableList;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试数据读取类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package com.datamine.apriori;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本程序用于读取矩阵型的记录数据，并转换为List&lt;List&lt;String&gt;&gt; 格式数据</span><br><span class="line"> * @author Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class TxtReader &#123;</span><br><span class="line"></span><br><span class="line">	public List&lt;List&lt;String&gt;&gt; getRecord() throws Exception &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; record = new ArrayList&lt;List&lt;String&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		String encoding = &quot;GBK&quot;; //字符编码 解决中文乱码问题</span><br><span class="line">		String simple = new File(&quot;&quot;).getAbsolutePath() + File.separator + &quot;data\\Apriori.txt&quot;;</span><br><span class="line">		File file = new File(simple);</span><br><span class="line">		</span><br><span class="line">		if(file.isFile() &amp;&amp; file.exists())&#123;</span><br><span class="line">			InputStreamReader read = new InputStreamReader(new FileInputStream(file),encoding);</span><br><span class="line">			BufferedReader bufferedReader = new BufferedReader(read);</span><br><span class="line">			String lineTxt = null;</span><br><span class="line">			while((lineTxt = bufferedReader.readLine()) != null)&#123; //读一行文件</span><br><span class="line">				String[] lineString = lineTxt.split(&quot; &quot;);</span><br><span class="line">				List&lt;String&gt; lineList = new ArrayList&lt;String&gt;();</span><br><span class="line">				for(int i = 0; i &lt; lineString.length ; i++)&#123;  //处理矩阵中的T、F、YES、NO</span><br><span class="line">					if(lineString[i].endsWith(&quot;T&quot;) || lineString[i].endsWith(&quot;YES&quot;))</span><br><span class="line">						lineList.add(record.get(0).get(i));  //保存 T或者YES对应的头(也就是商品)</span><br><span class="line">					else if (lineString[i].endsWith(&quot;F&quot;) || lineString[i].endsWith(&quot;NO&quot;))</span><br><span class="line">						; //F、NO记录不保存   ：当为F、NO时，说明没有购买响应的商品</span><br><span class="line">					else</span><br><span class="line">						lineList.add(lineString[i]);</span><br><span class="line">				&#125;</span><br><span class="line">				record.add(lineList);</span><br><span class="line">			&#125;</span><br><span class="line">			read.close();</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			System.out.println(&quot;找不到 指定的文件！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		return record;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序入口类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package com.datamine.apriori;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class TestApriori &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		</span><br><span class="line">		//输入数据</span><br><span class="line">		TxtReader reader = new TxtReader();</span><br><span class="line">		List&lt;List&lt;String&gt;&gt; record = reader.getRecord();</span><br><span class="line">		//最小支持度</span><br><span class="line">		double support = 0.2;</span><br><span class="line">		//最小置信度</span><br><span class="line">		double conf = 0.8;</span><br><span class="line">	</span><br><span class="line">		Apriori apriori = new Apriori();</span><br><span class="line"></span><br><span class="line">		apriori.run(record, support, conf);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实验数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TID I1 I2 I3 I4 I5</span><br><span class="line">T100 T T F F T</span><br><span class="line">T200 T T F F F</span><br><span class="line">T300 F T F T F</span><br><span class="line">T400 T T F T F</span><br><span class="line">T500 T F T F F</span><br><span class="line">T600 T T T F T</span><br><span class="line">T700 T T T F F</span><br><span class="line">T800 F T F F T</span><br><span class="line">T900 F T T T F</span><br><span class="line">T1000 F F T T F</span><br></pre></td></tr></table></figure>
<p>实验结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[I1, I2], [I1, I5], [I1, I3], [I2, I5], [I2, I4], [I2, I3], [I4, I3]]</span><br><span class="line">*******************频繁模式挖掘结果***********************</span><br><span class="line">I1 --&gt;I2 相对支持度：0.5 自信度：0.8333333333333334</span><br><span class="line">I5 --&gt;I2 相对支持度：0.3 自信度：1.0</span><br><span class="line">[[I1, I2, I5], [I1, I2, I3]]</span><br><span class="line">*******************频繁模式挖掘结果***********************</span><br><span class="line">I1 I5 --&gt;I2 相对支持度：0.2 自信度：1.0</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Apriori/" rel="tag"># Apriori</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/做一款可用的天气-APP/" rel="next" title="做一款可用的天气 APP">
                <i class="fa fa-chevron-left"></i> 做一款可用的天气 APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/Hexo-多机更新的实现/" rel="prev" title="Hexo 多机更新的实现">
                Hexo 多机更新的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3OC85MTM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胡叙双</p>
              <p class="site-description motion-element" itemprop="description">念起即觉, 觉己不随</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频繁项集挖掘"><span class="nav-number">2.</span> <span class="nav-text">频繁项集挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apriori算法挖掘频繁项集"><span class="nav-number">4.</span> <span class="nav-text">Apriori算法挖掘频繁项集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频繁项集产生强关联规则"><span class="nav-number">5.</span> <span class="nav-text">频繁项集产生强关联规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">6.</span> <span class="nav-text">算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡叙双</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
